use_frameworks!
platform :ios, '10.0'

target 'HomeTime' do
  # Pods for HomeTime

  target 'HomeTimeTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick', '1.2.0'
    pod 'Nimble', '7.0.2'
  end

end
